org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=valhelsia_furniture
mod_version=1.0
maven_group=net.valhelsia

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.4

valhelsia_core_version=1.0
