org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

archives_base_name=valhelsia_furniture
mod_version=1.1.0
maven_group=net.valhelsia

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.6
fabric_api_version=0.95.1+1.20.4

forge_version=20.4.134-beta

valhelsia_core_version=1.1.2
