org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=valhelsia_furniture
mod_version=1.1.0
maven_group=net.valhelsia

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=0.90.0+1.20.2

forge_version=20.2.59-beta

valhelsia_core_version=1.1.2
